<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/movie_details_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_movies_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop = "55dp"
            android:layout_marginStart="16dp"
            android:text="@string/movies_list_title"
            app:drawableStartCompat="@drawable/ic_shape_movies_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:drawablePadding="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_movies_list"
            android:layout_width="170dp"
            android:layout_height="296dp"
            android:background="#222232"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/text_view_movies_list"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="14sp"
            android:layout_marginTop="27dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>