<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/movie_details_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avengers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        tools:context="ru.myfirstapp.myapplication.MovieDetailsActivity">

        <ImageView
            android:id="@+id/imageview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_details_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="56dp"
            android:text="@string/movie_details_back"
            android:textColor="@color/gray"
            app:drawableStartCompat="@drawable/ic_baseline_arrow_back_ios_24"
            app:drawableTint="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/imageview_header"
            app:layout_constraintTop_toTopOf="@+id/imageview_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:background="@drawable/background_age"
            android:text="@string/age_13"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_title"
            app:layout_constraintStart_toStartOf="@id/text_title" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/movie_details_avengers_end_game"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_header"
            app:layout_constraintStart_toStartOf="@+id/imageview_header"
            app:layout_constraintTop_toBottomOf="@+id/imageview_header" />

        <TextView
            android:id="@+id/text_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/movie_details_action_adventure_fantasy"
            android:textColor="@color/pink_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <RatingBar
            android:id="@+id/movie_list_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/pink"
            android:rating="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_genre" />

        <TextView
            android:id="@+id/text_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.89dp"
            android:text="@string/movie_details_125_reviews"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/movie_list_rating"
            app:layout_constraintStart_toEndOf="@+id/movie_list_rating"
            app:layout_constraintTop_toBottomOf="@+id/text_genre"
            app:layout_constraintTop_toTopOf="@+id/movie_list_rating" />

        <TextView
            android:id="@+id/text_storyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/movie_details_storyline"
            android:textColor="#ECECEC"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_list_rating" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/movie_details_description"
            android:textColor="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_storyline" />

        <TextView
            android:id="@+id/text_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/movie_details_cast"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description" />

        <ImageView
            android:id="@+id/imageview_robert_downey_jr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:src="@drawable/robert_downey_jr"
            app:layout_constraintEnd_toStartOf="@id/imageview_chris_evans"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_cast" />

        <ImageView
            android:id="@+id/imageview_chris_evans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/chris_evans"
            app:layout_constraintEnd_toStartOf="@id/imageview_mark_ruffalo"
            app:layout_constraintStart_toEndOf="@id/imageview_robert_downey_jr"
            app:layout_constraintTop_toTopOf="@+id/imageview_robert_downey_jr" />

        <ImageView
            android:id="@+id/imageview_mark_ruffalo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/mark_ruffalo"
            app:layout_constraintEnd_toStartOf="@id/imageview_chris_hemsworth"
            app:layout_constraintStart_toEndOf="@id/imageview_chris_evans"
            app:layout_constraintTop_toTopOf="@id/imageview_chris_evans" />

        <ImageView
            android:id="@+id/imageview_chris_hemsworth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/chris_hemsworth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_mark_ruffalo"
            app:layout_constraintTop_toTopOf="@id/imageview_mark_ruffalo" />

        <TextView
            android:id="@+id/text_robert_downey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:text="@string/movie_details_robert_downey_jr"
            android:textColor="#D8D8D8"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/imageview_robert_downey_jr"
            app:layout_constraintStart_toStartOf="@id/imageview_robert_downey_jr"
            app:layout_constraintTop_toBottomOf="@+id/imageview_robert_downey_jr" />

        <TextView
            android:id="@+id/text_cris_evans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/movie_details_chris_evans"
            android:textColor="#D8D8D8"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imageview_chris_evans"
            app:layout_constraintTop_toBottomOf="@+id/imageview_chris_evans" />

        <TextView
            android:id="@+id/text_mark_ruffalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/movie_details_mark_ruffalo"
            android:textColor="#D8D8D8"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imageview_mark_ruffalo"
            app:layout_constraintTop_toBottomOf="@+id/imageview_mark_ruffalo" />

        <TextView
            android:id="@+id/text_chris_hemsworth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/movie_details_chris_hemsworth"
            android:textColor="#D8D8D8"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imageview_chris_hemsworth"
            app:layout_constraintTop_toBottomOf="@+id/imageview_chris_hemsworth" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>